<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>游戏开发中的树形结构——红点系统 | Ming-e</title><meta name="author" content="Ming-e"><meta name="description" content=""><meta name="keywords" content="Ming-e"><link rel="icon" href="/images/1_circle.png"><script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script><script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script><link rel="stylesheet" href="/css/fonts.min.css"><link rel="stylesheet" href="/css/particlex.css"><script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity .3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div><div id="layout" class="main" ontouchstart="toucuPlayColor(event)" onclick="playColor(event)"><i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i> <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i> <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i><transition name="into"><div v-show="show_page" style="display:-not-none"><div id="menu_show"><nav id="menu"><div class="desktop-menu"><a href="/"><span class="title">Ming-e</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;about</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;tags</span></a></div><div :class="'phone-menu ' + menu_show" id="phone-menu"><div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div><div :class="'title'" @click="menu_show = !menu_show"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;Ming-e</span></div><transition name="slide"><div class="items" v-show="menu_show"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">about</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">tags</div></div></a></div></transition></div></nav></div><div id="main"><div class="article"><div><h1>游戏开发中的树形结构——红点系统</h1></div><div class="info"><span class="date"><span class="icon"><svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg> </span>2022/9/12 </span><span class="category"><a href="/categories/技术/"><span class="icon"><svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg> </span>技术 </a></span><span class="tags"><span class="icon"><svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg> </span><span class="tag"><a href="/tags/unity/" style="color:#03a9f4">unity </a></span><span class="tag"><a href="/tags/红点系统/" style="color:#03a9f4">红点系统 </a></span><span class="tag"><a href="/tags/树形结构/" style="color:#03a9f4">树形结构</a></span></span></div><div class="content" v-pre><p>游戏开发中最常见的用到树形结构的功能就是红点系统和行为树。</p><p>我今天先写一下红点系统的开发。</p><span id="more"></span><br><h4 id="1-需求分析">1.需求分析</h4><p>红点的作用就是给玩家提示，例如：玩家有未读邮则主界面邮件功能出现红点，玩家看到红点后点击邮件功能入口，进入邮件功能主界面后又看到邮件标签页显示红点于是又点击邮件标签进入邮件列表，在众多邮件中找到某一封显示红点的未读邮件。</p><p>整个提示流程是：主界面邮件入口→邮件界面邮件页签→邮件列表中的未读邮件。直观的看，就是从外到内逐层进行提示。</p><p>然而在实现红点功能的时候，需要在主界面，邮件界面，邮件列表界面分别写红点提示代码吗？</p><p>别说，我还真见过有人这么搞，一个功能的红点提示要到处写，可想而知他弄的功能要涉及多少代码，尤其是主界面，那代码已经不能看了，一个界面调用十几二十个模块的方法就为了判断红点显不显示。</p><p>所以优雅代码的诞生就是从偷懒开始，我不想为了一个红点提示在其他地方加入一句本不该出现的XXX.IsShowRedPoint()，我希望只要在邮件列表的刷新逻辑加上一句:RedPointMgr.ShowPoint(RedPointType.Mail,true)就完成上面整个提示流程。</p><br><h4 id="2-功能实现">2.功能实现</h4><p>于是红点树应运而生，当调用SetPointState的时候就会从当前节点逐层向前遍历，即：触发红点功能的节点的所有父节点全部进行一次红点提示即可。</p><blockquote><p>PS：为什么不是从根节点向子节点遍历？显然，每个节点只有一个父节点，有众多子节点，无法得知当前节点在哪个节点下，只能先遍历一次找到当前节点，再从当前节点反向遍历。</p></blockquote><p>那么到这里就很清晰了，首先要有一个红点类，它是一个树形结构</p><pre><code class="language-C#">using System.Collections.Generic;
using UnityEngine.UI;

namespace GameFrameWork.UI
&#123;
    public enum RedPointType
    &#123;
        None,
        Enternal,//一直存在
        Once,//点击一次就消失
    &#125;

    public enum RedPointState
    &#123;
        None,
        Show,
        Hide,
    &#125;

    public class RedPoint
    &#123;
        /// &lt;summary&gt;
        /// 主关键字(属于哪一个根节点)
        /// &lt;/summary&gt;
        public string key
        &#123;
            get
            &#123;
                return m_Key;
            &#125;
        &#125;

        /// &lt;summary&gt;
        /// 自己的关键字
        /// &lt;/summary&gt;
        public string subKey
        &#123;
            get
            &#123;
                return m_SubKey;
            &#125;
        &#125;

        /// &lt;summary&gt;
        /// 是否是根节点
        /// &lt;/summary&gt;
        public bool isRoot
        &#123;
            get
            &#123;
                return m_IsRoot;
            &#125;
        &#125;

        /// &lt;summary&gt;
        /// 红点类型
        /// &lt;/summary&gt;
        public RedPointType type
        &#123;
            get
            &#123;
                return m_Type;
            &#125;
        &#125;

        /// &lt;summary&gt;
        /// 当前状态
        /// &lt;/summary&gt;
        public RedPointState state
        &#123;
            get
            &#123;
                return m_State;
            &#125;
        &#125;

        /// &lt;summary&gt;
        /// 数据
        /// &lt;/summary&gt;
        public int data
        &#123;
            get
            &#123;
                return m_Data;
            &#125;
        &#125;

        /// &lt;summary&gt;
        /// 父节点
        /// &lt;/summary&gt;
        public RedPoint parent
        &#123;
            get
            &#123;
                return m_Parent;
            &#125;
        &#125;

        /// &lt;summary&gt;
        /// 子节点
        /// &lt;/summary&gt;
        public List&lt;RedPoint&gt; children
        &#123;
            get
            &#123;
                return m_Children;
            &#125;
        &#125;


        public RedPoint(string key, string subKey, bool isRoot, RedPointType type)
        &#123;
            m_Key = key;
            m_SubKey = subKey;
            m_IsRoot = isRoot;
            m_Type = type;
            m_State = RedPointState.Hide;
            m_Data = 0;
            m_Children = new List&lt;RedPoint&gt;();
        &#125;

        public void Init(GameFrameWorkAction&lt;RedPointState, int&gt; showEvent, Button btn)
        &#123;
            m_ShowEvent = showEvent;

            if (btn != null)
            &#123;
                m_Btn = btn;
                m_Btn.onClick.AddListener(OnClick);
            &#125;

            m_ShowEvent?.Invoke(m_State, m_Data);
        &#125;

        public void AddChild(RedPoint node, string parentKey)
        &#123;
            if (m_SubKey.Equals(parentKey))
            &#123;
                node.SetParent(this);
                m_Children.Add(node);
                return;
            &#125;

            for (int i = 0; i &lt; m_Children.Count; i++)
            &#123;
                m_Children[i].AddChild(node, parentKey);
            &#125;
        &#125;

        public RedPoint GetChild(string subKey)
        &#123;
            if (m_SubKey.Equals(subKey))
            &#123;
                return this;
            &#125;

            if (m_Children == null)
            &#123;
                return null;
            &#125;

            for (int i = 0; i &lt; m_Children.Count; i++)
            &#123;
                RedPoint node = m_Children[i].GetChild(subKey);

                if (node != null)
                &#123;
                    return node;
                &#125;
            &#125;

            return null;
        &#125;

        public void RemoveChild(string subKey)
        &#123;
            if(m_SubKey.Equals(subKey))
            &#123;
                m_Parent.children.Remove(this);
                Dispose();
                return;
            &#125;

            if (m_Children == null)
            &#123;
                return;
            &#125;

            for (int i = 0; i &lt; m_Children.Count; i++)
            &#123;
                m_Children[i].RemoveChild(subKey);
            &#125;
        &#125;

        public void SetParent(RedPoint parent)
        &#123;
            m_Parent = parent;
        &#125;

        public void SetState(string subKey, RedPointState state, int data)
        &#123;
            RedPoint node = GetChild(subKey);

            if (node == null)
            &#123;
                return;
            &#125;

            node.SetTreeState(subKey, state, data);

            m_Data = 0;

            for (int i = 0; i &lt; m_Children.Count; i++)
            &#123;
                m_Data += m_Children[i].m_Data;
            &#125;

            m_ShowEvent?.Invoke(m_State, m_Data);
        &#125;

        private void SetTreeState(string subKey, RedPointState state, int data)
        &#123;
            m_State = state;

            if (m_SubKey.Equals(subKey))
            &#123;
                m_Data = data;
            &#125;
            else
            &#123;
                m_Data = 0;

                for (int i = 0; i &lt; m_Children.Count; i++)
                &#123;
                    if (m_Children[i].state == RedPointState.Show)
                    &#123;
                        m_State = RedPointState.Show;
                        m_Data += m_Children[i].data;
                    &#125;
                &#125;
            &#125;

            if (m_Parent != null)
            &#123;
                m_Parent.SetTreeState(subKey, state, data);
            &#125;

            m_ShowEvent?.Invoke(m_State, m_Data);
        &#125;

        private void OnClick()
        &#123;
            if (m_Type == RedPointType.Once)
            &#123;
                HideChildren();
                SetState(m_SubKey, RedPointState.Hide, m_Data);
            &#125;
        &#125;

        private void HideChildren()
        &#123;
            m_State = RedPointState.Hide;
 
            for (int i = 0; i &lt; m_Children.Count; i++)
            &#123;
                m_Children[i].HideChildren();
            &#125;

            m_ShowEvent?.Invoke(m_State, m_Data);
        &#125;

        public void Dispose()
        &#123;
            for(int i = 0; i &lt; m_Children.Count; i++)
            &#123;
                m_Children[i].Dispose();
            &#125;

            m_Children.Clear();
            m_Children = null;

            if (m_Btn != null)
            &#123;
                m_Btn.onClick.RemoveListener(OnClick);
            &#125;

            m_Btn = null;
            m_Parent = null;
            m_Key = null;
            m_SubKey = null;
            m_ShowEvent = null;
            m_Type = RedPointType.None;
            m_State = RedPointState.None;
        &#125;

        private string m_Key = string.Empty;
        private string m_SubKey = string.Empty;
        private bool m_IsRoot = false;
        private int m_Data = 0;
        private RedPointType m_Type = RedPointType.None;
        private RedPointState m_State = RedPointState.None;
        private GameFrameWorkAction&lt;RedPointState, int&gt; m_ShowEvent = null;
        private Button m_Btn;
        private RedPoint m_Parent = null;
        private List&lt;RedPoint&gt; m_Children = null;
    &#125;
&#125;
</code></pre><p>这里面key就是归属，也就是属于哪一个大功能，subKey是自己的关键字。</p><br><hr><br><p>然后需要一个管理器来管理游戏中所有红点的根节点，需要的时候通过关键字找到红点的根节点，再向其中的某个节点插入子节点。</p><pre><code class="language-C#">using System.Collections.Generic;
using UnityEngine.UI;
using GameFrameWork.Log;

namespace GameFrameWork.UI
&#123;
    public class RedPointMgr : BaseMgr&lt;RedPointMgr&gt;
    &#123;
        protected override void OnAwake()
        &#123;
            m_ListRedPointTrees = new List&lt;RedPoint&gt;();
        &#125;

        public void Add(string key, string subKey, string parentKey, RedPointType type)
        &#123;
            RedPoint root = GetRoot(key);

            if (string.IsNullOrEmpty(subKey) &amp;&amp; string.IsNullOrEmpty(parentKey))
            &#123;
                if (root != null)
                &#123;
                    GameFrameworkLog.LogError(&quot;The red point root [&quot; + key + &quot;] is already exist!&quot;);
                    return;
                &#125;

                root = new RedPoint(key, key, true, type);
                m_ListRedPointTrees.Add(root);
            &#125;
            else
            &#123;
                if (root == null)
                &#123;
                    GameFrameworkLog.LogError(&quot;The red point root [&quot; + key + &quot;] is invalid,please add it first&quot;);
                    return;
                &#125;

                RedPoint node = new RedPoint(key, subKey, false, type);
                root.AddChild(node, parentKey);
            &#125;
        &#125;

        public void Remove(string key, string subKey)
        &#123;
            if(string.IsNullOrEmpty(subKey) || key.Equals(subKey))
            &#123;
                for (int i = m_ListRedPointTrees.Count - 1; i &gt;= 0; i--)
                &#123;
                    if (m_ListRedPointTrees[i].key.Equals(key))
                    &#123;
                        m_ListRedPointTrees[i].Dispose();
                        m_ListRedPointTrees.RemoveAt(i);
                        return;
                    &#125;
                &#125;

                return;
            &#125;

            RedPoint root = GetRoot(key);

            if (root == null)
            &#123;
                return;
            &#125;

            root.RemoveChild(subKey);
        &#125;

        public void Init(string key, string subKey, GameFrameWorkAction&lt;RedPointState, int&gt; showEvent, Button btn = null)
        &#123;
            RedPoint root = GetRoot(key);

            if (root == null)
            &#123;
                GameFrameworkLog.LogError(&quot;The red point root [&quot; + key + &quot;] is invalid,please add it first&quot;);
                return;
            &#125;

            RedPoint node = root.GetChild(subKey);

            if (node == null)
            &#123;
                GameFrameworkLog.LogError(&quot;The red point node [&quot; + subKey + &quot;] is invalid,please add it first&quot;);
                return;
            &#125;

            node.Init(showEvent, btn);
        &#125;

        public void SetState(string key, string subKey, RedPointState state, int data = 0)
        &#123;
            RedPoint root = GetRoot(key);

            if (root == null)
            &#123;
                GameFrameworkLog.LogError(&quot;The red point root [&quot; + key + &quot;] is invalid,please add it first&quot;);
                return;
            &#125;

            root.SetState(subKey, state, data);
        &#125;

 
        private RedPoint GetRoot(string key)
        &#123;
            if (string.IsNullOrEmpty(key))
            &#123;
                return null;
            &#125;

            for (int i = 0; i &lt; m_ListRedPointTrees.Count; i++)
            &#123;
                if (m_ListRedPointTrees[i].key.Equals(key))
                &#123;
                    return m_ListRedPointTrees[i];
                &#125;
            &#125;

            return null;
        &#125;

        protected override void OnShutDown()
        &#123;
            for (int i = m_ListRedPointTrees.Count - 1; i &gt;= 0; i--)
            &#123;
                m_ListRedPointTrees[i].Dispose();
            &#125;

            m_ListRedPointTrees.Clear();
        &#125;

        private List&lt;RedPoint&gt; m_ListRedPointTrees = null;
    &#125;
&#125;
</code></pre><p>使用时，先在游戏初始化的时候声明有哪些红点，来构建一颗红点树；然后在UI界面初始化时加入红点显示和点击的回调；最后在功能逻辑处调用SetPointState方法。</p><br><h4 id="3-实例测试">3.实例测试</h4><p>例如：现在有mail1、mail2、mail3、mail4、mail5、mail6需要红点提示，mail4、mail5、mail6是具体业务管理的且都是mail3的子节点，mial1、mail2、mail3要随着他们的子节点变化。</p><p>先构建，再初始化，最后写显示回调。（一顿操作猛如虎，一看工资2k5））</p><pre><code class="language-C#">using UnityEngine;
using UnityEngine.UI;
using GameFrameWork.UI;

public class Test : MonoBehaviour
&#123;
    public GameObject mail1RedPoint;
    public GameObject mail2RedPoint;
    public GameObject mail3RedPoint;
    public GameObject mail4RedPoint;
    public GameObject mail5RedPoint;
    public GameObject mail6RedPoint;

    public Text txtMail1;
    public Text txtMail2;
    public Text txtMail3;
    public Text txtMail4;
    public Text txtMail5;
    public Text txtMail6;

    public Button mail4Btn;
    public Button mail5Btn;
    public Button mail6Btn;
    public Button btnSet1;
    public Button btnSet2;
    public Button btnSet3;

    public int count1 = 5;
    public int count2 = 6;
    public int count3 = 7;

    string mail1 = &quot;mail1&quot;;
    string mail2 = &quot;mail2&quot;;
    string mail3 = &quot;mail3&quot;;
    string mail4 = &quot;mail4&quot;;
    string mail5 = &quot;mail5&quot;;
    string mail6 = &quot;mail6&quot;;

    private void Awake()
    &#123;
        RedPointMgr.Init(gameObject);

        //在实际开发中，整个游戏的红点树要在游戏初始化时全部构建出来
        //声明mail1根节点，它的主key是mail1，无subKey，无父节点，红点类型是随着子节点变化
        RedPointMgr.instance.Add(mail1, null, null, RedPointType.Enternal);
        //声明mail2节点，它的主key是mail1，subKey是mail2，父节点是mail1，红点类型是随着子节点变化
        RedPointMgr.instance.Add(mail1, mail2, mail1, RedPointType.Enternal);
        //声明mail3节点，它的主key是mail1，subKey是mail3，父节点是mail2，红点类型是随着子节点变化
        RedPointMgr.instance.Add(mail1, mail3, mail2, RedPointType.Enternal);
        //声明mai4节点，它的主key是mail1，subKey是mail4，父节点是mail3，红点类型是点击即消失
        RedPointMgr.instance.Add(mail1, mail4, mail3, RedPointType.Once);
        //声明mai5节点，它的主key是mail1，subKey是mail5，父节点是mail3，红点类型是点击即消失
        RedPointMgr.instance.Add(mail1, mail5, mail3, RedPointType.Once);
        //声明mai5节点，它的主key是mail1，subKey是mail6，父节点是mail3，红点类型是点击即消失
        RedPointMgr.instance.Add(mail1, mail6, mail3, RedPointType.Once);

        //在实际开发中，初始化代码要写在对应UI界面的初始化函数中
        RedPointMgr.instance.Init(mail1, mail1, OnMail1Show);
        RedPointMgr.instance.Init(mail1, mail2, OnMail2Show);
        RedPointMgr.instance.Init(mail1, mail3, OnMail3Show);
        RedPointMgr.instance.Init(mail1, mail4, OnMail4Show, mail4Btn);
        RedPointMgr.instance.Init(mail1, mail5, OnMail5Show, mail5Btn);
        RedPointMgr.instance.Init(mail1, mail6, OnMail6Show, mail6Btn);

        btnSet1.onClick.AddListener(OnBtnSet1Click);
        btnSet2.onClick.AddListener(OnBtnSet2Click);
        btnSet3.onClick.AddListener(OnBtnSet3Click);
    &#125;

    private void OnMail1Show(RedPointState state, int data)
    &#123;
        mail1RedPoint.SetActive(state == RedPointState.Show);
        txtMail1.text = data.ToString();
    &#125;

    private void OnMail2Show(RedPointState state, int data)
    &#123;
        mail2RedPoint.SetActive(state == RedPointState.Show);
        txtMail2.text = data.ToString();
    &#125;

    private void OnMail3Show(RedPointState state, int data)
    &#123;
        mail3RedPoint.SetActive(state == RedPointState.Show);
        txtMail3.text = data.ToString();
    &#125;

    private void OnMail4Show(RedPointState state, int data)
    &#123;
        mail4RedPoint.SetActive(state == RedPointState.Show);
        txtMail4.text = data.ToString();
    &#125;

    private void OnMail5Show(RedPointState state, int data)
    &#123;
        mail5RedPoint.SetActive(state == RedPointState.Show);
        txtMail5.text = data.ToString();
        
    &#125;

    private void OnMail6Show(RedPointState state, int data)
    &#123;
        mail6RedPoint.SetActive(state == RedPointState.Show);
        txtMail6.text = data.ToString();
    &#125;

    private void OnBtnSet1Click()
    &#123;
        RedPointMgr.instance.SetState(mail1, mail4, count1 == 0 ? RedPointState.Hide : RedPointState.Show, count1);
    &#125;

    private void OnBtnSet2Click()
    &#123;
        RedPointMgr.instance.SetState(mail1, mail5, count2 == 0 ? RedPointState.Hide : RedPointState.Show, count2);
    &#125;

    private void OnBtnSet3Click()
    &#123;
        RedPointMgr.instance.SetState(mail1, mail6, count3 == 0 ? RedPointState.Hide : RedPointState.Show, count3);
    &#125;
&#125;
</code></pre><blockquote><p>RedPointMgr.instance.SetState方法的第三个参数是显示在红点上的数字，也是业务需要统计的数据，如果只显示红点不显示数字就不用传了。</p></blockquote><p>运行Test脚本，效果如下<br><img src="/post/bef15f1e/example.gif" alt="效果"></p><br><h4 id="4-结语">4.结语</h4><p>以上是红点系统的简单实现，写这篇东西也是因为见到我的大神同事竟然手写每一个红点，这实在是令我惊叹不已。</p><p>我可不想写那么多的cv代码。</p></div><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css"><div id="comment"><div id="gitalk-container"></div></div></div><footer id="footer"><div class="footer-wrap"><div>© 2022 - 2022 Ming-e <span class="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>@Ming-e</div><div></div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div></div></transition><div id="img_show"><img id="img_content" alt="img_show"></div></div><script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script><script src="/js/particlex.js"></script><script src="/js/showimg.js"></script><script src="/js/colorful.js"></script><script async src="/js/sakura.js"></script><script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script><script>var clientID="9af268294e0ae5907374",clientSecret="04011d6f9bf34d86b7547917330669eb92b9a7d3";const gitalk=new Gitalk({clientID:clientID,clientSecret:clientSecret,repo:"Ming-e.github.io",owner:"Ming-e",admin:["Ming-e"],language:"zh-CN",id:location.pathname,distractionFreeMode:!1});gitalk.render("gitalk-container")</script><script>function playColor(o){navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)||(new colorBall).fly(o.clientX,o.clientY)}function toucuPlayColor(o){navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)||((new colorBall).fly(o.changedTouches[0].clientX,o.changedTouches[0].clientY),o.stopPropagation(),o.preventDefault())}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/shizuku.model.json"},display:{position:"right",width:150,height:300,hOffset:20,vOffset:-20},mobile:{show:!1},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/"})</script></body></html>